# MobileMES

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/supcon/whd/annotation/: ApiFactory.java  ContractFactory.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/supcon/whd/common/annotation/: Presenter.java
common/src/main/java/com/supcon/whd/common/base/: BaseApplication.java
common/src/main/java/com/supcon/whd/common/base/model/: BaseEntity.java  CommonEntity.java  CommonListEntity.java
common/src/main/java/com/supcon/whd/common/base/network/: Api.java  HttpService.java  LoginInterceptor.java
common/src/main/java/com/supcon/whd/common/base/ui/: BaseFragment.java
common/src/main/java/com/supcon/whd/common/base/ui/activity/: BaseActivity.java  BaseControllerActivity.java  BasePresenterActivity.java  BaseRefreshActivity.java  BaseScanActivity.java
common/src/main/java/com/supcon/whd/common/base/ui/adapter/: BaseListDataRecycleViewAdapter.java  BaseRecyclerViewAdapter.java
common/src/main/java/com/supcon/whd/common/base/ui/adapter/viewholder/: BaseRecyclerViewHolder.java
common/src/main/java/com/supcon/whd/common/base/ui/fragment/: BaseFragment.java  BaseRefreshFragment.java
common/src/main/java/com/supcon/whd/common/base/ui/view/: CustomDateTimerPicker.java  CustomDialog.java  CustomLoad.java  CustomNumberPicker.java  DateTimerPicker.java  MyLoadMoreView.java  ZxingViewFinderView.java
common/src/main/java/com/supcon/whd/common/base/ui/view/listener/: CustomSwipeListener.java  IListAdapter.java  IRefreshListener.java  Lifecycle.java  OnItemViewClickListener.java
common/src/main/java/com/supcon/whd/common/constant/: Constant.java  MBapConstant.java
common/src/main/java/com/supcon/whd/common/contact/: IBasePresenter.java
common/src/main/java/com/supcon/whd/common/controller/: BasePresenterController.java
common/src/main/java/com/supcon/whd/common/presenter/: BasePresenter.java  PresenterRouter.java
common/src/main/java/com/supcon/whd/common/swipelayout/: SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  Utils.java  ViewDragHelper.java
common/src/main/java/com/supcon/whd/common/utils/: DensityUtils.java  GridSpaceItemDecoration.java  KeyboardUtil.java  MyDecoration.java  ScreenUtil.java  StatusBarUtils.java  Util.java  XmlUtil.java  ZXingUtils.java
common/src/main/res/drawable/: shape_left.xml
common/src/main/res/layout/: custom_barcode_scanner.xml  dialog_loading.xml  item_footer.xml  item_header.xml  ly_recycleview.xml  swipeback_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/com/supcon/whd/compiler/: AnnotationProcessor.java  ApiFactoryProcessor.java  ContractProcessor.java  IProcessor.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/supcon/whd/login/: LoginActivity.java  WelcomeActivity.java
login/src/main/java/com/supcon/whd/login/model/api/: LoginAPI.java  StudentListAPI.java
login/src/main/java/com/supcon/whd/login/model/bean/: LoginEntity.java  StudentEntity.java
login/src/main/java/com/supcon/whd/login/model/network/: LoginAPI.java  NetWorkApi.java
login/src/main/java/com/supcon/whd/login/presenter/: LoginPresenter.java  StudentPresenter.java
login/src/main/java/com/supcon/whd/login/test/: Test.java
login/src/main/java/com/supcon/whd/login/ui/: CustomViewActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  QRScanActivity.java  StudentListActivity.java  WelcomeActivity.java
login/src/main/java/com/supcon/whd/login/ui/adapter/: StudentAdapter.java
login/src/main/java/com/supcon/whd/login/ui/fragment/: MineFragment.java
login/src/main/res/layout/: ac_custom_view.xml  ac_main.xml  ac_student_list.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  item_student.xml  pop_date_timer.xml
login/src/main/res/values/: styles.xml
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
middle/src/main/java/com/supcon/whd/middle/bean/: UserEntity.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/drawable/: flyme_back_drawable.xml  shape_load.xml  shape_pop_timer.xml
module_common/src/main/res/layout/: dialog_loading.xml  ly_custom_date_timer.xml  ly_custom_date_timer2.xml  ly_date_timer2.xml  scan.xml
module_common/src/main/res/values/: attrs.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/supcon/whd/login/listener/: DefaultLifecycleObserver.java  MyListener.java
module_login/src/main/java/com/supcon/whd/login/model/: TextViewModel.java
module_login/src/main/java/com/supcon/whd/login/model/api/: LoginAPI.java
module_login/src/main/java/com/supcon/whd/login/model/bean/: LoginEntity.java  StudentListEntity.java  WorkEntity.java
module_login/src/main/java/com/supcon/whd/login/presenter/: LoginPresenter.java
module_login/src/main/java/com/supcon/whd/login/test/: Test.java
module_login/src/main/java/com/supcon/whd/login/ui/: CustomViewActivity.java  LoginActivity.java  MainActivity.java  StudentListActivity.java
module_login/src/main/java/com/supcon/whd/login/ui/adapter/: StudentAdapter.java  WorkAdapter.java
module_login/src/main/java/com/supcon/whd/login/ui/fragment/: MineFragment.java
module_login/src/main/res/drawable/: bg_cicle.xml
module_login/src/main/res/layout/: ac_custom_view.xml  ac_image_picker.xml  ac_main.xml  ac_qrscan.xml  fg_mine.xml  item_work.xml
module_login/src/main/res/values/: styles.xml
module_middle/: build.gradle
module_middle/src/main/: AndroidManifest.xml
module_middle/src/main/java/com/supcon/whd/middle/bean/: UserEntity.java
(+34 files in other folders)
