/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.supcon.whd.mes",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,



            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.2",
            junitVersion            : "4.12",
            annotationsVersion      : "28.0.0",

            multidexVersion         : "1.0.3",
            arouterApiVersion       : "0.8.4",
            arouterCompilerVersion  : "0.8.4",

            okHttpVersion           : '3.9.0',
            gsonVersion             : '2.8.1',
            retrofitVersion         : '2.3.0',
            logingInterceptorVersion : '3.8.1',
            converterGsonVersion    : '2.3.0',
            adapterRxjava2          : '2.3.0',
            rxjavaVersion           : '2.2.2',
            rxandroidVersion        : '2.0.0',

            butterknifeVersion     : "10.2.1",
            butterknifeCompilerVersion    : "10.2.1",
            loadingVersion            :"2.1.3",
            rxViewVersion : "2.2.0",
            glideVersion  : "4.6.1",
            pulltorefreshVersion : "1.0.3",
            zxingCoreVersion :"3.3.0",
            zxingAndroidEmbeddedVersion:"3.6.0"






    ]
    dependencies = ["appcompat_v7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
                    "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
                    "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
                    "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"               : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations" : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
                    "design"              : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
                    "support-v4"          : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",
                    "multidex-instrumentation"            : "com.android.support:multidex-instrumentation:${versions["multidexVersion"]}",

                    //路由
                    "arouter_api"         : "com.github.joyrun.ActivityRouter:router:${versions["arouterApiVersion"]}",
                    "arouter_compiler"    : "com.github.joyrun.ActivityRouter:router-compiler:${versions["arouterCompilerVersion"]}",

                   //网络请求
                  "loging_interceptor_api" :"com.squareup.okhttp3:logging-interceptor:${versions["logingInterceptorVersion"]}",
                   "okHttp_api"           : "com.squareup.okhttp3:okhttp:${versions["okHttpVersion"]}",
                   "gson_api"             : "com.google.code.gson:gson:${versions["gsonVersion"]}",
                   "retrofit_api"         : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
                   "converter-gson_api"   : "com.squareup.retrofit2:converter-gson:${versions["converterGsonVersion"]}",
                   "adapter-rxjava2_api"  : "com.squareup.retrofit2:adapter-rxjava2:${versions["adapterRxjava2"]}",
                   "rxjava_api"           : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",
                   "rxandroid_api"        : "io.reactivex.rxjava2:rxandroid:${versions["rxandroidVersion"]}",
//                    "kotlin-api"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",


                   //buttferknife 控件注解
                    "butterknife_api"     :   "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
                    "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${versions["butterknifeCompilerVersion"]}",

                    //加载动画
                    "loading_api"  :"com.wang.avi:library:${versions['loadingVersion']}",
                    //glide
                    "glide_api"   :   "com.github.bumptech.glide:glide:${versions['glideVersion']}",
                    //pulltorefresh 下拉刷新
                    "pulltorefresh_api" :"com.jwenfeng.pulltorefresh:library:${versions['pulltorefreshVersion']}",
                    //zxing二维码扫描
                    "zxing_code_api" :"com.google.zxing:core:${versions['zxingCoreVersion']}",
                    "zxing-android-embedded_api":"com.journeyapps:zxing-android-embedded:${versions['zxingAndroidEmbeddedVersion']}"



    ]

}