import java.text.SimpleDateFormat
apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('D:/zgs-work/MobileMES/app/mobile.jks')
            storePassword '123456'
            keyAlias = 'mobile'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion


    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.supcon.whd.mes'
        manifestPlaceholders = [app_name: "app", app_icon: "@mipmap/ic_launcher"]
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName :project.getName() ]
                includeCompileClasspath true
            }
        }
    }

    buildTypes {

        release {
            //是否进行zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            multiDexEnabled true
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //公用依赖包
    implementation project(':common')
    if (!Boolean.valueOf(rootProject.ext.isModule)) {
        //main模块
        implementation project(':login')
        implementation project(':middle')
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.versions.butterknifeCompilerVersion"
    annotationProcessor project(':compiler')


}
static def releaseTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date(System.currentTimeMillis()))
//    return "20191118"
}