<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期时间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDatePicker"
        android:orientation="vertical">



        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            app:sb_show_indicator="false"
            app:sb_checked_color="#EF8742"
            app:sb_checked="true"
            app:sb_enable_effect="false"
            app:sb_shadow_effect="false"
            app:sb_effect_duration="1"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/customEditTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入数值"
            android:inputType="number|numberDecimal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入1"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="请输入2"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_centerInParent="true"
        android:background="@color/purple" />

    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="333.5dp"
            android:background="@color/red"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="333.5dp"
            android:background="@color/blue"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>