<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期时间"
        />
    <LinearLayout
        android:layout_below="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/btnSwitch"
            style="@style/SwitchButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"

            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_default_measure_4"
            style="@style/SwitchButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            app:kswThumbMargin="-5dp"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_default_measure_7"
            style="@style/SwitchButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            app:kswTextExtra="10dp"
            app:kswTextOff="OFF"
            app:kswTextOn="ON"
            app:kswThumbMargin="-5dp"
            />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_tint_color_2"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/SwitchButtonStyle"
            app:kswBackDrawable="@drawable/flyme_back_drawable"

            app:kswBackColor="#545454"
            app:kswThumbRangeRatio="2.2"
            app:kswTintColor="#00FF7F" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_tint_color_1"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:kswTintColor="#FF5449"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_tint_color_0"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswTintColor="#B13254"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_custom_flyme"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="@dimen/dp_25"
            app:kswThumbRangeRatio="5"
            app:kswThumbWidth="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_centerInParent="true"
        android:background="@color/purple"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        >
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="333.5dp"
            android:orientation="vertical"
            android:background="@color/red"
            />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="333.5dp"
            android:orientation="vertical"
            android:background="@color/blue"
            />
    </LinearLayout>
</RelativeLayout>