apply plugin: 'com.android.library'

//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true


    }


    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
//    api rootProject.ext.dependencies["appcompat_v7"]
//    api rootProject.ext.dependencies["constraint_layout"]
//    api rootProject.ext.dependencies["recyclerview-v7"]
//    api rootProject.ext.dependencies["support-v4"]
//    api rootProject.ext.dependencies["design"]
//    api rootProject.ext.dependencies["support_annotations"]
//    api rootProject.ext.dependencies["kotlin-api"]
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["multidex-instrumentation"]

    //Arouter路由
//    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["butterknife_api"]

    api "com.daimajia.swipelayout:library:1.2.0@aar"


    api rootProject.ext.dependencies["okHttp_api"]
    api rootProject.ext.dependencies["gson_api"]
    api rootProject.ext.dependencies["retrofit_api"]
    api rootProject.ext.dependencies["converter-gson_api"]
    api rootProject.ext.dependencies["adapter-rxjava2_api"]
    api rootProject.ext.dependencies["rxjava_api"]
    api rootProject.ext.dependencies["rxandroid_api"]
    api rootProject.ext.dependencies["loging_interceptor_api"]
    api rootProject.ext.dependencies["loading_api"]
    api rootProject.ext.dependencies["pulltorefresh_api"]
    api rootProject.ext.dependencies["zxing_code_api"]
    api rootProject.ext.dependencies["zxing-android-embedded_api"]
    api 'com.github.donkingliang:ImageSelector:1.6.8'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.weigan:loopView:0.1.2'
    api project(':annotation')

//    annotationProcessor  "com.jakewharton:butterknife-compiler:$rootProject.ext.versions.butterknifeCompilerVersion"
}