<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refreshOperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>